[33m[nodemon] 2.0.7[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): *.*[39m
[33m[nodemon] watching extensions: js,mjs,json[39m
[32m[nodemon] starting `node server.js`[39m
Connected to mysql database!
[ RowDataPacket {
    Db: 'activities_app',
    Name: 'acceptRequest',
    Type: 'PROCEDURE',
    Definer: 'admin@%',
    Modified: 2021-03-27T09:09:29.000Z,
    Created: 2021-03-27T09:09:29.000Z,
    Security_type: 'DEFINER',
    Comment: '',
    character_set_client: 'utf8mb4',
    collation_connection: 'utf8mb4_0900_ai_ci',
    'Database Collation': 'utf8mb4_0900_ai_ci' },
  RowDataPacket {
    Db: 'activities_app',
    Name: 'addUserLocations',
    Type: 'PROCEDURE',
    Definer: 'admin@%',
    Modified: 2021-03-27T04:59:09.000Z,
    Created: 2021-03-27T04:59:09.000Z,
    Security_type: 'DEFINER',
    Comment: '',
    character_set_client: 'utf8mb4',
    collation_connection: 'utf8mb4_0900_ai_ci',
    'Database Collation': 'utf8mb4_0900_ai_ci' },
  RowDataPacket {
    Db: 'activities_app',
    Name: 'ADD_ACTIVITY',
    Type: 'PROCEDURE',
    Definer: 'admin@%',
    Modified: 2021-03-21T12:31:33.000Z,
    Created: 2021-03-21T12:31:33.000Z,
    Security_type: 'DEFINER',
    Comment: '',
    character_set_client: 'utf8mb4',
    collation_connection: 'utf8mb4_0900_ai_ci',
    'Database Collation': 'utf8mb4_0900_ai_ci' },
  RowDataPacket {
    Db: 'activities_app',
    Name: 'authenticateAdmin',
    Type: 'PROCEDURE',
    Definer: 'admin@%',
    Modified: 2021-03-21T08:48:34.000Z,
    Created: 2021-03-21T08:48:34.000Z,
    Security_type: 'DEFINER',
    Comment: '',
    character_set_client: 'utf8mb4',
    collation_connection: 'utf8mb4_0900_ai_ci',
    'Database Collation': 'utf8mb4_0900_ai_ci' },
  RowDataPacket {
    Db: 'activities_app',
    Name: 'authenticateUser',
    Type: 'PROCEDURE',
    Definer: 'admin@%',
    Modified: 2021-03-24T02:29:58.000Z,
    Created: 2021-03-24T02:29:58.000Z,
    Security_type: 'DEFINER',
    Comment: '',
    character_set_client: 'utf8mb4',
    collation_connection: 'utf8mb4_0900_ai_ci',
    'Database Collation': 'utf8mb4_0900_ai_ci' },
  RowDataPacket {
    Db: 'activities_app',
    Name: 'createUser',
    Type: 'PROCEDURE',
    Definer: 'admin@%',
    Modified: 2021-03-27T09:52:50.000Z,
    Created: 2021-03-27T09:52:50.000Z,
    Security_type: 'DEFINER',
    Comment: '',
    character_set_client: 'utf8mb4',
    collation_connection: 'utf8mb4_0900_ai_ci',
    'Database Collation': 'utf8mb4_0900_ai_ci' },
  RowDataPacket {
    Db: 'activities_app',
    Name: 'DELETE_USER',
    Type: 'PROCEDURE',
    Definer: 'admin@%',
    Modified: 2021-03-21T13:09:47.000Z,
    Created: 2021-03-21T13:09:47.000Z,
    Security_type: 'DEFINER',
    Comment: '',
    character_set_client: 'utf8mb4',
    collation_connection: 'utf8mb4_0900_ai_ci',
    'Database Collation': 'utf8mb4_0900_ai_ci' },
  RowDataPacket {
    Db: 'activities_app',
    Name: 'getFriends',
    Type: 'PROCEDURE',
    Definer: 'admin@%',
    Modified: 2021-03-27T07:09:18.000Z,
    Created: 2021-03-27T07:09:18.000Z,
    Security_type: 'DEFINER',
    Comment: '',
    character_set_client: 'utf8mb4',
    collation_connection: 'utf8mb4_0900_ai_ci',
    'Database Collation': 'utf8mb4_0900_ai_ci' },
  RowDataPacket {
    Db: 'activities_app',
    Name: 'getMatches',
    Type: 'PROCEDURE',
    Definer: 'admin@%',
    Modified: 2021-03-27T07:38:17.000Z,
    Created: 2021-03-27T07:38:17.000Z,
    Security_type: 'DEFINER',
    Comment: '',
    character_set_client: 'utf8mb4',
    collation_connection: 'utf8mb4_0900_ai_ci',
    'Database Collation': 'utf8mb4_0900_ai_ci' },
  RowDataPacket {
    Db: 'activities_app',
    Name: 'getUserType',
    Type: 'PROCEDURE',
    Definer: 'admin@%',
    Modified: 2021-03-24T07:49:01.000Z,
    Created: 2021-03-24T07:49:01.000Z,
    Security_type: 'DEFINER',
    Comment: '',
    character_set_client: 'utf8mb4',
    collation_connection: 'utf8mb4_0900_ai_ci',
    'Database Collation': 'utf8mb4_0900_ai_ci' },
  RowDataPacket {
    Db: 'activities_app',
    Name: 'GET_ACTIVITIES',
    Type: 'PROCEDURE',
    Definer: 'admin@%',
    Modified: 2021-03-21T11:37:19.000Z,
    Created: 2021-03-21T11:37:19.000Z,
    Security_type: 'DEFINER',
    Comment: '',
    character_set_client: 'utf8mb4',
    collation_connection: 'utf8mb4_0900_ai_ci',
    'Database Collation': 'utf8mb4_0900_ai_ci' },
  RowDataPacket {
    Db: 'activities_app',
    Name: 'GET_DISTANCE',
    Type: 'PROCEDURE',
    Definer: 'admin@%',
    Modified: 2021-03-22T07:47:14.000Z,
    Created: 2021-03-22T07:47:14.000Z,
    Security_type: 'DEFINER',
    Comment: '',
    character_set_client: 'utf8mb4',
    collation_connection: 'utf8mb4_0900_ai_ci',
    'Database Collation': 'utf8mb4_0900_ai_ci' },
  RowDataPacket {
    Db: 'activities_app',
    Name: 'GET_UNCHECKED_REPORTS',
    Type: 'PROCEDURE',
    Definer: 'admin@%',
    Modified: 2021-03-26T07:10:30.000Z,
    Created: 2021-03-26T07:10:30.000Z,
    Security_type: 'DEFINER',
    Comment: '',
    character_set_client: 'utf8mb4',
    collation_connection: 'utf8mb4_0900_ai_ci',
    'Database Collation': 'utf8mb4_0900_ai_ci' },
  RowDataPacket {
    Db: 'activities_app',
    Name: 'incomingFriendRequests',
    Type: 'PROCEDURE',
    Definer: 'admin@%',
    Modified: 2021-03-27T10:13:19.000Z,
    Created: 2021-03-27T10:13:19.000Z,
    Security_type: 'DEFINER',
    Comment: '',
    character_set_client: 'utf8mb4',
    collation_connection: 'utf8mb4_0900_ai_ci',
    'Database Collation': 'utf8mb4_0900_ai_ci' },
  RowDataPacket {
    Db: 'activities_app',
    Name: 'rejectRequest',
    Type: 'PROCEDURE',
    Definer: 'admin@%',
    Modified: 2021-03-27T09:08:42.000Z,
    Created: 2021-03-27T09:08:42.000Z,
    Security_type: 'DEFINER',
    Comment: '',
    character_set_client: 'utf8mb4',
    collation_connection: 'utf8mb4_0900_ai_ci',
    'Database Collation': 'utf8mb4_0900_ai_ci' },
  RowDataPacket {
    Db: 'activities_app',
    Name: 'REMOVE_ACTIVITY',
    Type: 'PROCEDURE',
    Definer: 'admin@%',
    Modified: 2021-03-21T12:28:03.000Z,
    Created: 2021-03-21T12:28:03.000Z,
    Security_type: 'DEFINER',
    Comment: '',
    character_set_client: 'utf8mb4',
    collation_connection: 'utf8mb4_0900_ai_ci',
    'Database Collation': 'utf8mb4_0900_ai_ci' },
  RowDataPacket {
    Db: 'activities_app',
    Name: 'reportFriend',
    Type: 'PROCEDURE',
    Definer: 'admin@%',
    Modified: 2021-03-27T09:06:53.000Z,
    Created: 2021-03-27T09:06:53.000Z,
    Security_type: 'DEFINER',
    Comment: '',
    character_set_client: 'utf8mb4',
    collation_connection: 'utf8mb4_0900_ai_ci',
    'Database Collation': 'utf8mb4_0900_ai_ci' },
  RowDataPacket {
    Db: 'activities_app',
    Name: 'RESOLVE_REPORT',
    Type: 'PROCEDURE',
    Definer: 'admin@%',
    Modified: 2021-03-26T07:17:03.000Z,
    Created: 2021-03-26T07:17:03.000Z,
    Security_type: 'DEFINER',
    Comment: '',
    character_set_client: 'utf8mb4',
    collation_connection: 'utf8mb4_0900_ai_ci',
    'Database Collation': 'utf8mb4_0900_ai_ci' },
  RowDataPacket {
    Db: 'activities_app',
    Name: 'reviewFriend',
    Type: 'PROCEDURE',
    Definer: 'admin@%',
    Modified: 2021-03-27T09:27:01.000Z,
    Created: 2021-03-27T09:27:01.000Z,
    Security_type: 'DEFINER',
    Comment: '',
    character_set_client: 'utf8mb4',
    collation_connection: 'utf8mb4_0900_ai_ci',
    'Database Collation': 'utf8mb4_0900_ai_ci' },
  RowDataPacket {
    Db: 'activities_app',
    Name: 'sendConnectionReq',
    Type: 'PROCEDURE',
    Definer: 'admin@%',
    Modified: 2021-03-27T08:38:20.000Z,
    Created: 2021-03-27T08:38:20.000Z,
    Security_type: 'DEFINER',
    Comment: '',
    character_set_client: 'utf8mb4',
    collation_connection: 'utf8mb4_0900_ai_ci',
    'Database Collation': 'utf8mb4_0900_ai_ci' },
  RowDataPacket {
    Db: 'activities_app',
    Name: 'SET_DISTANCE',
    Type: 'PROCEDURE',
    Definer: 'admin@%',
    Modified: 2021-03-21T12:01:59.000Z,
    Created: 2021-03-21T12:01:59.000Z,
    Security_type: 'DEFINER',
    Comment: '',
    character_set_client: 'utf8mb4',
    collation_connection: 'utf8mb4_0900_ai_ci',
    'Database Collation': 'utf8mb4_0900_ai_ci' },
  RowDataPacket {
    Db: 'mysql',
    Name: 'disable_rewriter',
    Type: 'PROCEDURE',
    Definer: 'rdsadmin@localhost',
    Modified: 2021-03-19T06:27:29.000Z,
    Created: 2021-03-19T06:27:29.000Z,
    Security_type: 'DEFINER',
    Comment: '',
    character_set_client: 'utf8mb4',
    collation_connection: 'utf8mb4_0900_ai_ci',
    'Database Collation': 'utf8mb4_0900_ai_ci' },
  RowDataPacket {
    Db: 'mysql',
    Name: 'enable_rewriter',
    Type: 'PROCEDURE',
    Definer: 'rdsadmin@localhost',
    Modified: 2021-03-19T06:27:29.000Z,
    Created: 2021-03-19T06:27:29.000Z,
    Security_type: 'DEFINER',
    Comment: '',
    character_set_client: 'utf8mb4',
    collation_connection: 'utf8mb4_0900_ai_ci',
    'Database Collation': 'utf8mb4_0900_ai_ci' },
  RowDataPacket {
    Db: 'mysql',
    Name: 'flush_rewrite_rules',
    Type: 'PROCEDURE',
    Definer: 'rdsadmin@localhost',
    Modified: 2021-03-19T06:27:29.000Z,
    Created: 2021-03-19T06:27:29.000Z,
    Security_type: 'DEFINER',
    Comment: '',
    character_set_client: 'utf8mb4',
    collation_connection: 'utf8mb4_0900_ai_ci',
    'Database Collation': 'utf8mb4_0900_ai_ci' },
  RowDataPacket {
    Db: 'mysql',
    Name: 'rds_collect_global_status_history',
    Type: 'PROCEDURE',
    Definer: 'rdsadmin@localhost',
    Modified: 2021-03-19T06:27:29.000Z,
    Created: 2021-03-19T06:27:29.000Z,
    Security_type: 'DEFINER',
    Comment: '',
    character_set_client: 'utf8mb4',
    collation_connection: 'utf8mb4_0900_ai_ci',
    'Database Collation': 'utf8mb4_0900_ai_ci' },
  RowDataPacket {
    Db: 'mysql',
    Name: 'rds_disable_gsh_collector',
    Type: 'PROCEDURE',
    Definer: 'rdsadmin@localhost',
    Modified: 2021-03-19T06:27:29.000Z,
    Created: 2021-03-19T06:27:29.000Z,
    Security_type: 'DEFINER',
    Comment: '',
    character_set_client: 'utf8mb4',
    collation_connection: 'utf8mb4_0900_ai_ci',
    'Database Collation': 'utf8mb4_0900_ai_ci' },
  RowDataPacket {
    Db: 'mysql',
    Name: 'rds_disable_gsh_rotation',
    Type: 'PROCEDURE',
    Definer: 'rdsadmin@localhost',
    Modified: 2021-03-19T06:27:29.000Z,
    Created: 2021-03-19T06:27:29.000Z,
    Security_type: 'DEFINER',
    Comment: '',
    character_set_client: 'utf8mb4',
    collation_connection: 'utf8mb4_0900_ai_ci',
    'Database Collation': 'utf8mb4_0900_ai_ci' },
  RowDataPacket {
    Db: 'mysql',
    Name: 'rds_enable_gsh_collector',
    Type: 'PROCEDURE',
    Definer: 'rdsadmin@localhost',
    Modified: 2021-03-19T06:27:29.000Z,
    Created: 2021-03-19T06:27:29.000Z,
    Security_type: 'DEFINER',
    Comment: '',
    character_set_client: 'utf8mb4',
    collation_connection: 'utf8mb4_0900_ai_ci',
    'Database Collation': 'utf8mb4_0900_ai_ci' },
  RowDataPacket {
    Db: 'mysql',
    Name: 'rds_enable_gsh_rotation',
    Type: 'PROCEDURE',
    Definer: 'rdsadmin@localhost',
    Modified: 2021-03-19T06:27:29.000Z,
    Created: 2021-03-19T06:27:29.000Z,
    Security_type: 'DEFINER',
    Comment: '',
    character_set_client: 'utf8mb4',
    collation_connection: 'utf8mb4_0900_ai_ci',
    'Database Collation': 'utf8mb4_0900_ai_ci' },
  RowDataPacket {
    Db: 'mysql',
    Name: 'rds_external_master',
    Type: 'PROCEDURE',
    Definer: 'rdsadmin@localhost',
    Modified: 2021-03-19T06:27:29.000Z,
    Created: 2021-03-19T06:27:29.000Z,
    Security_type: 'DEFINER',
    Comment: '',
    character_set_client: 'utf8mb4',
    collation_connection: 'utf8mb4_0900_ai_ci',
    'Database Collation': 'utf8mb4_0900_ai_ci' },
  RowDataPacket {
    Db: 'mysql',
    Name: 'rds_innodb_buffer_pool_dump_now',
    Type: 'PROCEDURE',
    Definer: 'rdsadmin@localhost',
    Modified: 2021-03-19T06:27:29.000Z,
    Created: 2021-03-19T06:27:29.000Z,
    Security_type: 'DEFINER',
    Comment: '',
    character_set_client: 'utf8mb4',
    collation_connection: 'utf8mb4_0900_ai_ci',
    'Database Collation': 'utf8mb4_0900_ai_ci' },
  RowDataPacket {
    Db: 'mysql',
    Name: 'rds_innodb_buffer_pool_load_abort',
    Type: 'PROCEDURE',
    Definer: 'rdsadmin@localhost',
    Modified: 2021-03-19T06:27:29.000Z,
    Created: 2021-03-19T06:27:29.000Z,
    Security_type: 'DEFINER',
    Comment: '',
    character_set_client: 'utf8mb4',
    collation_connection: 'utf8mb4_0900_ai_ci',
    'Database Collation': 'utf8mb4_0900_ai_ci' },
  RowDataPacket {
    Db: 'mysql',
    Name: 'rds_innodb_buffer_pool_load_now',
    Type: 'PROCEDURE',
    Definer: 'rdsadmin@localhost',
    Modified: 2021-03-19T06:27:29.000Z,
    Created: 2021-03-19T06:27:29.000Z,
    Security_type: 'DEFINER',
    Comment: '',
    character_set_client: 'utf8mb4',
    collation_connection: 'utf8mb4_0900_ai_ci',
    'Database Collation': 'utf8mb4_0900_ai_ci' },
  RowDataPacket {
    Db: 'mysql',
    Name: 'rds_kill',
    Type: 'PROCEDURE',
    Definer: 'rdsadmin@localhost',
    Modified: 2021-03-19T06:27:29.000Z,
    Created: 2021-03-19T06:27:29.000Z,
    Security_type: 'DEFINER',
    Comment: '',
    character_set_client: 'utf8mb4',
    collation_connection: 'utf8mb4_0900_ai_ci',
    'Database Collation': 'utf8mb4_0900_ai_ci' },
  RowDataPacket {
    Db: 'mysql',
    Name: 'rds_kill_query',
    Type: 'PROCEDURE',
    Definer: 'rdsadmin@localhost',
    Modified: 2021-03-19T06:27:29.000Z,
    Created: 2021-03-19T06:27:29.000Z,
    Security_type: 'DEFINER',
    Comment: '',
    character_set_client: 'utf8mb4',
    collation_connection: 'utf8mb4_0900_ai_ci',
    'Database Collation': 'utf8mb4_0900_ai_ci' },
  RowDataPacket {
    Db: 'mysql',
    Name: 'rds_next_master_log',
    Type: 'PROCEDURE',
    Definer: 'rdsadmin@localhost',
    Modified: 2021-03-19T06:27:29.000Z,
    Created: 2021-03-19T06:27:29.000Z,
    Security_type: 'DEFINER',
    Comment: '',
    character_set_client: 'utf8mb4',
    collation_connection: 'utf8mb4_0900_ai_ci',
    'Database Collation': 'utf8mb4_0900_ai_ci' },
  RowDataPacket {
    Db: 'mysql',
    Name: 'rds_reset_external_master',
    Type: 'PROCEDURE',
    Definer: 'rdsadmin@localhost',
    Modified: 2021-03-19T06:27:29.000Z,
    Created: 2021-03-19T06:27:29.000Z,
    Security_type: 'DEFINER',
    Comment: '',
    character_set_client: 'utf8mb4',
    collation_connection: 'utf8mb4_0900_ai_ci',
    'Database Collation': 'utf8mb4_0900_ai_ci' },
  RowDataPacket {
    Db: 'mysql',
    Name: 'rds_rotate_general_log',
    Type: 'PROCEDURE',
    Definer: 'rdsadmin@localhost',
    Modified: 2021-03-19T06:27:29.000Z,
    Created: 2021-03-19T06:27:29.000Z,
    Security_type: 'DEFINER',
    Comment: '',
    character_set_client: 'utf8mb4',
    collation_connection: 'utf8mb4_0900_ai_ci',
    'Database Collation': 'utf8mb4_0900_ai_ci' },
  RowDataPacket {
    Db: 'mysql',
    Name: 'rds_rotate_global_status_history',
    Type: 'PROCEDURE',
    Definer: 'rdsadmin@localhost',
    Modified: 2021-03-19T06:27:29.000Z,
    Created: 2021-03-19T06:27:29.000Z,
    Security_type: 'DEFINER',
    Comment: '',
    character_set_client: 'utf8mb4',
    collation_connection: 'utf8mb4_0900_ai_ci',
    'Database Collation': 'utf8mb4_0900_ai_ci' },
  RowDataPacket {
    Db: 'mysql',
    Name: 'rds_rotate_slow_log',
    Type: 'PROCEDURE',
    Definer: 'rdsadmin@localhost',
    Modified: 2021-03-19T06:27:29.000Z,
    Created: 2021-03-19T06:27:29.000Z,
    Security_type: 'DEFINER',
    Comment: '',
    character_set_client: 'utf8mb4',
    collation_connection: 'utf8mb4_0900_ai_ci',
    'Database Collation': 'utf8mb4_0900_ai_ci' },
  RowDataPacket {
    Db: 'mysql',
    Name: 'rds_set_configuration',
    Type: 'PROCEDURE',
    Definer: 'rdsadmin@localhost',
    Modified: 2021-03-19T06:27:29.000Z,
    Created: 2021-03-19T06:27:29.000Z,
    Security_type: 'DEFINER',
    Comment: '',
    character_set_client: 'utf8mb4',
    collation_connection: 'utf8mb4_0900_ai_ci',
    'Database Collation': 'utf8mb4_0900_ai_ci' },
  RowDataPacket {
    Db: 'mysql',
    Name: 'rds_set_external_master',
    Type: 'PROCEDURE',
    Definer: 'rdsadmin@localhost',
    Modified: 2021-03-19T06:27:29.000Z,
    Created: 2021-03-19T06:27:29.000Z,
    Security_type: 'DEFINER',
    Comment: '',
    character_set_client: 'utf8mb4',
    collation_connection: 'utf8mb4_0900_ai_ci',
    'Database Collation': 'utf8mb4_0900_ai_ci' },
  RowDataPacket {
    Db: 'mysql',
    Name: 'rds_set_fk_checks_off',
    Type: 'PROCEDURE',
    Definer: 'rdsadmin@localhost',
    Modified: 2021-03-19T06:27:29.000Z,
    Created: 2021-03-19T06:27:29.000Z,
    Security_type: 'DEFINER',
    Comment: '',
    character_set_client: 'utf8mb4',
    collation_connection: 'utf8mb4_0900_ai_ci',
    'Database Collation': 'utf8mb4_0900_ai_ci' },
  RowDataPacket {
    Db: 'mysql',
    Name: 'rds_set_fk_checks_on',
    Type: 'PROCEDURE',
    Definer: 'rdsadmin@localhost',
    Modified: 2021-03-19T06:27:29.000Z,
    Created: 2021-03-19T06:27:29.000Z,
    Security_type: 'DEFINER',
    Comment: '',
    character_set_client: 'utf8mb4',
    collation_connection: 'utf8mb4_0900_ai_ci',
    'Database Collation': 'utf8mb4_0900_ai_ci' },
  RowDataPacket {
    Db: 'mysql',
    Name: 'rds_set_gsh_collector',
    Type: 'PROCEDURE',
    Definer: 'rdsadmin@localhost',
    Modified: 2021-03-19T06:27:29.000Z,
    Created: 2021-03-19T06:27:29.000Z,
    Security_type: 'DEFINER',
    Comment: '',
    character_set_client: 'utf8mb4',
    collation_connection: 'utf8mb4_0900_ai_ci',
    'Database Collation': 'utf8mb4_0900_ai_ci' },
  RowDataPacket {
    Db: 'mysql',
    Name: 'rds_set_gsh_rotation',
    Type: 'PROCEDURE',
    Definer: 'rdsadmin@localhost',
    Modified: 2021-03-19T06:27:29.000Z,
    Created: 2021-03-19T06:27:29.000Z,
    Security_type: 'DEFINER',
    Comment: '',
    character_set_client: 'utf8mb4',
    collation_connection: 'utf8mb4_0900_ai_ci',
    'Database Collation': 'utf8mb4_0900_ai_ci' },
  RowDataPacket {
    Db: 'mysql',
    Name: 'rds_show_configuration',
    Type: 'PROCEDURE',
    Definer: 'rdsadmin@localhost',
    Modified: 2021-03-19T06:27:29.000Z,
    Created: 2021-03-19T06:27:29.000Z,
    Security_type: 'DEFINER',
    Comment: '',
    character_set_client: 'utf8mb4',
    collation_connection: 'utf8mb4_0900_ai_ci',
    'Database Collation': 'utf8mb4_0900_ai_ci' },
  RowDataPacket {
    Db: 'mysql',
    Name: 'rds_skip_repl_error',
    Type: 'PROCEDURE',
    Definer: 'rdsadmin@localhost',
    Modified: 2021-03-19T06:27:29.000Z,
    Created: 2021-03-19T06:27:29.000Z,
    Security_type: 'DEFINER',
    Comment: '',
    character_set_client: 'utf8mb4',
    collation_connection: 'utf8mb4_0900_ai_ci',
    'Database Collation': 'utf8mb4_0900_ai_ci' },
  RowDataPacket {
    Db: 'mysql',
    Name: 'rds_start_replication',
    Type: 'PROCEDURE',
    Definer: 'rdsadmin@localhost',
    Modified: 2021-03-19T06:27:29.000Z,
    Created: 2021-03-19T06:27:29.000Z,
    Security_type: 'DEFINER',
    Comment: '',
    character_set_client: 'utf8mb4',
    collation_connection: 'utf8mb4_0900_ai_ci',
    'Database Collation': 'utf8mb4_0900_ai_ci' },
  RowDataPacket {
    Db: 'mysql',
    Name: 'rds_stop_replication',
    Type: 'PROCEDURE',
    Definer: 'rdsadmin@localhost',
    Modified: 2021-03-19T06:27:29.000Z,
    Created: 2021-03-19T06:27:29.000Z,
    Security_type: 'DEFINER',
    Comment: '',
    character_set_client: 'utf8mb4',
    collation_connection: 'utf8mb4_0900_ai_ci',
    'Database Collation': 'utf8mb4_0900_ai_ci' } ]
